upstream flask_site {
    server web:5001;
}

server {
    listen 80;
    server_name blog;

    location / {
        proxy_pass http://flask_site/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}